<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style.css">
    <link rel="stylesheet" href="./src/responsive.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./src/main.js">
    <link rel="stylesheet" href="./fonts/fontawesome/fontawesome-free/css/all.css">
    <title>TLIT</title>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="hearder-logo">
                <img class="logo--img" src="./picture/tCHu/logo_clb.png" alt="logo">
            </div>
            <div id="mobile-menu" class="mobile-menu-btn js-menu-btn1">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <div id="nav" class="js-nav">
            <div class="nav-list btn">
                <ul class="list">
                    <li class="nav-item"><a class="nav-link" href="#">Trang Chủ</a></li>
                    <li class="nav-item"><a class="nav-link" href="./member/index.html">Thành Viên</a></li>
                    <li class="nav-item"><a class="nav-link" href="./activity/index.html">Hoạt Động</a></li>
                    <li class="nav-item"><a class="nav-link" href="./product/index.html">Sản Phẩm</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="slider">

    </div>
    <div class="clb">
        <div class="section-clb">
            <div class="col col-half">
                <div class="clb-image">
                    <img src="./picture/tCHu/slider2.jpg" alt="Ảnh CLB">
                </div>
            </div>
            <div class="section-text col col-half">
                <h1>Giới Thiệu Câu Lạc Bộ</h1>
                <br>
                <p>  Câu lạc bộ tin học Thăng Long-Câu lạc bộ tin học trực thuộc khoa toán tin của Trường ĐH Thăng Long, có tên gọi tắt là TLIT là câu lạc bộ tin học duy nhất tại ĐH Thăng Long.
                     Tính đến nay, CLB đã hoạt động và phát triển được 9 năm với mục đích giúp đỡ các bạn học tập tốt hơn trong các kì học khó khăn và đồng hành cùng với nó là những hoạt động vui vẻ
                      giúp chúng ta giữ lửa của tuổi trẻ.
                <br> Hiện tại CLB đang hoạt động gồm có 3 Ban chính: Ban truyền thông; Ban sự kiện và Ban ứng dụng.
                <br> TLIT là nơi tạo môi trường học tập và rèn luyện cho các bạn , tại đây các thành viên có cơ hội gặp gỡ học hỏi , sở hữu thông tin tài liệu,
                 các kiến thức quý báu trong lĩnh vực công nghệ , cùng nhau nghiên cứu sáng tạo và đưa ra các phương pháp học, định hướng nghề nghiệp, nhằm phát triển bồi dưỡng các sinh viên giỏi tin học
                  để tham gia các hội thi như  OLYMPIC Tin Học, Sinh viên An toàn Thông tin .. Có cơ hội giao lưu học hỏi các kiến thức chuyên ngành, tổ chức giao lưu với các đơn vị CLB trong và ngoài trường.
            </div>
        </div>
    </div>

    <div class="ban">
        <div class="container-ban">
            <div class="header-ban">
                <h1>Giới Thiệu Các Ban</h1>
            </div>
            <div class="list-ban">
                <div class="info-ban">
                    <div class="name-ban">
                        <h2>Ban Chủ Nhiệm</h2>
                    </div>
                    <div class="content-ban">
                        Ban nhiệm câu lạc bộ được thành lập thông qua kết quả bầu cử tại đại hội CLB và có quyết định bổ nhiệm từ cấp trên với nhiệm kỳ hoạt động là một năm trong đó xác định các cá nhân cụ thẻ cho các chức danh phó chủ nhiệm và thư kí. Ban này được coi là nền móng để các ban khác đi lên và phát triển                    </div>
                </div>
                <div class="info-ban">
                    <div class="name-ban">
                        <h2>Ban Truyền Thông</h2>
                        <h2>Kỹ Thuật</h2>
                    </div>
                    <div class="content-ban">
                        Đây được coi là bộ mặt của câu lạc bộ với đem theo trong mình rất nhiều nhiệm vụ cao cả: viết content, lên ý tưởng, bài đăng, lên kế hoạch truyền thông,thiết kế ảnh,edit video,... Quả thực 1 ban thú vị đúng không nào? để biết thêm hãy liên hệ với trưởng ban qua nút bên dưới                    </div>
                </div>
                <div class="info-ban">
                    <div class="name-ban">
                        <h2>Ban Sự Kiện</h2>
                    </div>
                    <div class="content-ban">
                        Ban sự kiện phụ trách các mảng liên quan đến tổ chức hoạt động, sự kiên trong và ngoài câu lạc bộ. Giúp các thành viên trong câu lạc bộ thêm gắn kết và vui vẻ,duy trì "ngọn lửa" của câu lạc bộ. Quả thực là một ban rất năng động đúng không nào?
                    </div>
                </div>
                <div class="info-ban">
                    <div class="name-ban">
                        <h2>Ban Ứng Dụng</h2>
                    </div>
                    <div class="content-ban">
                        Ban ứng dụng được coi là ban deadline nặng nhất trong 3 ban. Chuyên nghiên cứu, sáng tạo và đưa ra các phương pháp học tập, phát hiện và bồi dưỡng các sinh viên khá giỏi tin học để tham gia cấc cuộc thi Olympic Tin Học, Mùa hè xanh, Sinh viên an toàn thông tin toàn quốc, định hướng phát triển nghề nghiệp.                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="rules">
        <div class="container-rules">
            <h2 class="rules-title">
                QUY CHẾ HOẠT ĐỘNG CỦA CLB TIN HỌC
            </h2>
            <div class="rules-info">
                <span>Điều 1: Mục Đích Thành Lập</span>
                <p>- Tạo môi trường học tập và rèn luyện cho các bạn sinh viên trong trường Đại học Thăng Long có niềm đam mê và yêu thích CNTT. Tại đây các thành viên có cơ hội gặp gỡ, học hỏi, 
                    sở hưu thông tin tài liệu, các kiến thức quý báu trong lĩnh vực CNTT để từ đó nâng cao trình độ chuyên môn, chuyên ngành đang theo học, phục vụ hiệu quả cho quá trình học tập và rèn luyện bản thân. CLB Tin học là nơi để các thành viên cùng nhau nghiên cứu,
                     sáng tạo và đưa ra các phương pháp học, định hướng phát triển nghề nghiệp, mở ra các mối quan hệ hợp tác giữa các thành viên trong câu lạc bộ. Các thành viên có thể giao lưu, chia sẻ với nhau các vấn đề trong cuộc sống, giúp cho đời sống tinh thần càng ngày
                      càng phong phú hơn. Đây là cơ sở để các thành viên tạo thêm cho mình nhiều mối quan hệ tốt đẹp.                
            </div>
            <button class="js-btn__seeMore btn-rules">
                <h4>Xem Thêm</h4>
            </button>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="row">
                    <div class="footer__logo col col-half">
                        <a href="#">ThangLong Information Technology Club</a>
                    </div>
                    <div class="col col-half">
                        <div class="footer__social">
                            <a href="https://www.facebook.com/CLB.TinHoc.TLU">
                                <img src="https://thanglong.edu.vn/themes/md_tlu/img/icon/icon-facebook.svg">
                            </a> <a href="https://www.instagram.com/tlit.tlu/">
                                <img src="https://thanglong.edu.vn/themes/md_tlu/img/icon/icon-instagram.svg">
                            </a> <a href="https://www.youtube.com/@thanglonginformationtechno167">
                                <img src="https://thanglong.edu.vn/themes/md_tlu/img/icon/icon-youtube.svg">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-half">
                        <ul class="footer-list">
                            <li><a href="#">Trang Chủ</a></li>
                            <li><a href="../web-tlit/member/index.html">Thành Viên</a></li>
                            <li><a href="./index-activity.html">Hoạt Động</a></li>
                            <li><a href="../web-tlit/product/index.html">Sản Phẩm Câu Lạc Bộ</a></li>
                        </ul>
                    </div>
                    <div class="col col-half">
                        <div class="footer__contact">
                            <ul>
                                <li>
                                    <span>
                                        <i class="fa-solid fa-phone"></i>
                                        Điện thoại</span>
                                    0377381831 (Nguyễn Thu Loan)
                                </li>
                                <li>
                                    <span>
                                        <i class="fa-solid fa-envelope"></i>
                                        Email</span>
                                    tlit@thanglong.edu.vn
                                </li>
                                <li>
                                    <span>
                                        <i class="fa-solid"></i>
                                        Địa chỉ</span>
                                    Nghiêm Xuân Yêm - Đại Kim - Hoàng Mai - Hà Nội
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__footer">
                <div class="row">
                    <div class="col col-half order-1">
                        <p class="footer__copyright">Copyright © 2021 ThangLong Information Technology Club. All rights
                            reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal js-modal">
        <div class="modal_body">
            <div class="modal-law--section__header">
                QUY CHẾ HOẠT ĐỘNG CLB TIN HỌC
            </div>
            <div class="modal-law--section__body">
                <span>
                Điều 1: Mục đích thành lập
                </span> 
                <p>
                - Tạo môi trường học tập và rèn luyện cho các bạn sinh viên trong trường Đại học Thăng Long có niềm đam mê và yêu thích CNTT. Tại đây các thành viên có cơ hội gặp gỡ, học hỏi, sở hưu thông tin tài liệu, các kiến thức quý báu trong lĩnh vực CNTT để từ đó nâng cao trình độ chuyên môn, chuyên ngành đang theo học, phục vụ hiệu quả cho quá trình học tập và rèn luyện bản thân. CLB Tin học là nơi để các thành viên cùng nhau nghiên cứu, sáng tạo và đưa ra các phương pháp học, định hướng phát triển nghề nghiệp, mở ra các mối quan hệ hợp tác giữa các thành viên trong câu lạc bộ. Các thành viên có thể giao lưu, chia sẻ với nhau các vấn đề trong cuộc sống, giúp cho đời sống tinh thần càng ngày càng phong phú hơn. Đây là cơ sở để các thành viên tạo thêm cho mình nhiều mối quan hệ tốt đẹp.
                </br>
                - Nhằm phát hiện, bồi dướng các sinh viên giỏi tin học để tham gia các hội thi như Olympic Tin học, Mùa hè xanh, Sinh viên an toàn thông tin toàn quốc.
                </p>
                <span>
                Điều 2: Chức năng và nhiệm vụ
                </span>
                <p>
                - Tổ chức bồi dưỡng kiến thức rèn luyện khả năng làm việc theo nhóm, khả năng lập dự án, phát huy khả năng sáng tạo của mỗi sinh viên thông qua các hoạt động của CLB.
                </br>
                - Liên kết với các cá nhân, đơn vị, tổ chức và các công ty để giúp sinh viên có kiến thức thực tế ngay khi còn ngồi trên ghế nhà trường. Có cơ hội giao lưu và học hỏi các kiến thức chuyên ngành. Tổ chức rèn luyện để đưa sinh viên tham gia các cuộc thi tin học cấp khoa, cấp trường, cấp thành phố, cấp quốc gia. Tổ chức giao lưu với các đơn vị CLB trong và ngoài trường.
                </p>
                <span>
                    Điều 3: Cơ quan quản lý
                </span>
                <p>
                    - Câu lạc bộ hoạt động dưới sự quản lý trực tiếp của Ban chủ nhiệm CLB và chịu sự giám sát về mặt nội dung, chuyên môn của bộ môn Tin học - ĐH Thăng Long.
                </br>
                - BCN là những người chịu trách nhiệm về việc duy trì hoạt động CLB và có vai trò điều hành, theo dõi, đôn đốc và định hướng mọi hoạt động cho các bộ phận phía dưới cũng như CLB. BCN phải chịu trách nhiệm cho các hoạt động của CLB.
                </br>
                - BCN gồm có Trưởng ban, 3 phó ban và thư ký(kiêm thủ qũy). BCN CLB do các thành viên trong CLB bầu ra theo hình thức bỏ phiếu kín hoặc BCN cũ đề cử để các thành viên biểu quyết. Trường hợp BCN được bầu ra hoạt động kém hiệu quả, khi có ý kiến của đại đa số thành viên, CLB sẽ tập trung tất cả các thành viên để bầu ra BCN mới.
                </p>
                <span>
                    Điều 4: Đối tượng tham gia
                </span>
                <p>
                    - Tất cả sinh viên đang học tập tại trường yêu thích CNTT và nghiên cứu khoa học có mong muốn tham gia CLB, tán thành quy chế CLB đề ra và tích cực tham gia các chương trình các buổi hoạt động của CLB thì được BCN xét công nhận là thành viên của CLB.
                </p>
                <span>
                    Điều 5: Thủ tục tham gia
                </span>
                <p>
                    - Các đối tượng được đề cập ở Điều 4 muốn tham gia CLB thì phải điền đầy đủ thông tin vào đơn xin gia nhập CLB và nộp lại cho BCN CLB.
                </p>
                <span>
                    Điều 6: Nhiệm vụ của thành viên
                </span>
                <p>
                    - Tôn trọng, chấp hành quy chế, giữ gìn tư cách thành viên CLB. Tham gia tích cực các công việc và hoạt động của CLB, tuyên truyền, phát triển thành viên CLB, bảo về danh dự và uy tín cho CLB và nhà trường. Đoàn kết, tương trợ với các thành viên trong CLB trong và ngoài trường.
                </p>
                <span>
                    Điều 7: Quyền lợi và nghĩa vụ của thành viên
                </span>
                <p>
                    a, Quyền lợi: Tham gia thảo luận, biều quyết mọi công việc của CLB, được ứng cử, đề cử vào BCN CLB. Được bồi dưỡng về chuyên môn, khuyến thích, tạo điều kiện phát huy khả năng chuyên môn. Được CLB hỗ trợ tạo điều kiện thực hiện các ý tưởng và tiến hành tìm hiểu CNTT, nghiên cứu khoa học trong điều kiến và khả năng của CLB. Được câp giấy chứng nhận thành tích tham gia CLB do BCN xác nhận. Được đề xuất cộng điểm tổng kết cuối môn nếu tích cực tham gia các buổi seminar do CLB tổ chức.
                    </br>
                    b, Nghĩa vụ: Chấp hành nghiêm chỉnh các quy định, điều lệ của CLB đề ra. Tham gia các buổi sinh hoạt và các hoạt động của CLB. Góp phần phát triển và quảng bá về hình ảnh của CLB cũng như của nhà trường.
                </p>
                <span>
                    Điều 8: Nguyên tắc hoạt động
                </span>
                <p>
                    - CLB hoạt động dựa trên nguyên tắc tự nguyện tham gia của các thành viên, dân chủ trong hoạt động.
                </br>
                - CLB hoạt động theo sự điều hành của BCN CLB, đồng thời chịu sự quản lý giám sát của Bộ môn Tin học - ĐH Thăng Long. BCN chịu mọi trách nghiệm về sự điều hành của mình.
                </br>
                - Các hoạt động của CLB phải xây dựng theo kế hoạch. Mọi hoạt động diễn ra trong CLB đều phải được ghi chép và báo cáo với Bộ môn Tin (khi được yêu cầu).
                </br>
                - Hoạt động của CLB được xây dựng dựa trên sự đóng góp nội dung hoạt động của các thành viên. Các nội dung hoạt động được chọn lựa dựa trên một số tiêu chí sau:
                
                    <p>+ Chất lượng của các hoạt động được đặt lên hàng đầu.</p>
                    <p>+ Thu hút được đông đào các thành viên tham gia.</p>
                    <p>+ Thúc đẩy được phong tròa học tập và làm việc của các thành viên CLB và sinh viên trong khoa(trường).</p>
                    <p>+ Nội dung hoạt động đa dạng, chứa đựng nhiều tri thức và những vấn đề thực tiễn.</p>
                    <p>+ Không có ảnh hưởng xấu đến tới thuần phong mỹ tục, đạo đức, tư tưởng và lối sống của sinh viên, không vi phạm pháp luật.</p>
                
                </br>
                - Khuyến thích các ý tưởng mới lạ của các thành viên về hình thức hoạt động.
                </p>
                <span>
                    Điều 9: Cơ cấu tổ chức
                </span>
                <p>
                    - Khoa, bộ môn có vai trò cố vấn cho BCN của CLB về mặt tổ chức và mặt chuyên môn. BCN câu lạc bộ gồm một chủ nhiệm, 3 phó chủ nhiệm, một thư ký. Chức năng và nhiệm vụ của BCN được quy định tại Điều 11.
                </p>
                <span>
                    Điều 10: Đại hội thành viên CLB
                </span>
                
                    
                    <p>- Đại hội thành viên CLB được tổ chức 1 năm một lần dự kiến vào 02/07 hàng năm.</p>
                    <p>- Đại hội thành viên CLB có nhiệm vụ thảo luận và thông qua báo cáo kết quả hoạt động của nhiệm kỳ qua và quyết định các chủ trương và các hoạt động của nhiệm kỳ tới.</p>
                    <p>- Bầu ra BCN của nhiệm kỳ mới của CLB.</p>
                    <p>- Sửa đổi hoặc bổ sung quy chế hoạt động của CLB.</p>
                    <p>- Các quyết định của đại hội thành viên CLB về việc bầu cử BCN về việc sửa đổi bổ sung quy chế hoạt động của CLB chỉ có giá trị khi có quyết định và sự chấp thuận từ cấp trên.</p>
                    
                
                <span>
                    Điều 11: Chức năng và nhiệm vụ của BCN
                </span>
                        <p>- BCN CLB được thành lập thông qua kết quả bầu cử tại đại hội CLB và có quyết định bổ nhiệm từ cấp trên với nhiệm kỳ hoạt động là một năm, trong đó xác định các cá nhân cụ thể cho các chức danh chủ nhiệm, phó chủ nhiệm và thư ký.</p>
                        <p>- Chủ nhiệm CLB là người trực tiếp điều hành, đưa ra quyết định cuối cùng và chịu trách nhiệm về tất cả các vấn đề của CLB trong quá trình hoạt động.</p>
                        <p>- Các phó chủ nhiệm CLB cùng với chủ nhiệm điều hành và quản lý CLB tin học giải quyết các công việc thay cho chủ nhiệm khi cần và chia sẽ trách nhiệm với chủ nhiệm CLB.</p>
                        <p>- Thư ký( thủ quỷ) tham gia chuẩn bị và lập biên bản cho các cuộc họp của CLB cùng với chủ nhiệm và các phó chủ nhiệm theo dõi các mặt hoạt động của CLB ghi nhận thắc mắc và góp ý của thành viên, lập báo cáo về tình hình tài chính, thu chi của CLB.</p>
                        <p>- BCN có quyền ra quyết định khen thưởng hoặc kỷ luật các cá nhân, tổ chức theo quy định tại Điều 15 và 16.</p>
                </p>
                <span>
                    Điều 12: Nguyên tắc hoạt động
                </span>
                        <p>- Các hình thức và chương trình hoạt động của CLB dựa trên sự đóng góp nội dung hoạt động của các thành viên và phải đảm bảo thực hiện đúng chức năng và nhiệm vụ CLB.</p>
                        <p>- Mọi hoạt động của CLB đều phải được lập biên bản và điểm danh thanh viên tham gia để tính điểm tích lũy. Điểm tích lũy thể hiện sự đóng góp của thành viên với CLB, về các chủ đề tham gia bàn luận và sẽ được xem xét đề xuất cộng điểm cho sinh viên với bộ môn Tin học.</p>
                <span>
                    Điều 13: Sinh hoạt định kỳ
                </span>
                <p>
                    - Định kỳ 2 tuần 1 lần hoặc theo sự kiện, CLB tổ chức một buối sinh hoạt, các thành viên kết hợp cùng nhau tổ chức các buổi sinh hoạt theo kế hoạch đã được duyệt.
                </p>
                <span>
                    Điều 14: Nội dung hoạt động
                </span>
                        <p>- Tổ chức thảo luận về các vấn đề ứng dụng công nghệ, nghiên cứu khoa học, an toàn thông tin hoặc các vấn đề đang được quan tâm của các thành viên trong CLB.</l>
                    <p>- Liên kết các chuyên ngành, bộ môn trong trường để đi đến những dự án thực tế sát với các vấn đề trong xã hội.</l>
                    <p>- Tổ chức trợ giảng tự nguyện, lớp phụ đạo cứu trợ sinh viên giải quyết vấn đề hổng kiến thức chuyên ngành.</l>
                
                <span>
                    Điều 15: Khen thưởng
                </span>
                <p>
                    - Cá nhân và tập thể tích cực tham gia các hoạt động có thành tích trong việc thực hiện nhiệm vụ của CLB được BCN đề xuất khen thưởng.
                </p>
                <span>
                    Điều 16: Kỷ luật
                </span>
                <p>
                    - Cá nhân và tập thể làm trái mục đích, quy chế hoạt động của CLB thì tùy theo mức độ mà khiển trách hoặc thôi công nhận là tư cách thành viên CLB.
                </p>
                <span>
                    Điều 17: Kinh phí hoạt động
                </span>
                <p>
                    - Nguồn kinh phí từ việc tổ chức hoạt động như trợ giảng tự nguyện.
                </p>
            </div>
        <button class="modal-law--btn__close js-close">
            <h4>Ẩn Bớt</h4>
        </button>
    </div>

    <script>
        const seeMore = document.querySelector('.js-btn__seeMore')
        const modal = document.querySelector('.js-modal')
        const modalClose = document.querySelector('.js-close')
        function showseeMore(){
            modal.classList.add('open')
        }
        function hideseeMore(){
            modal.classList.remove('open')
        }
        seeMore.addEventListener('click', showseeMore)
        modalClose.addEventListener('click', hideseeMore)
    </script>

    <script>
        var mobileMenu = document.getElementById('mobile-menu');
        const menuBtn = document.querySelector('.js-menu-btn1');
        const clMenu = document.querySelector('.js-menu-btn2');
        const nav = document.querySelector('.js-nav');
        var isOpen = false;
        mobileMenu.onclick = function() {
            if(isOpen === false)
            {
                nav.classList.add('open1');
                isOpen = true;
            }
            else
            {
                nav.classList.remove('open1');
                isOpen = false;
            }
        }
    </script>
    <script>
        window.addEventListener('scroll', function () {
            var header = document.querySelector('.header')

            var textNavs = document.querySelectorAll('.nav-link')

            if (window.scrollY > 0) {

                header.classList.add('bg-light')
                header.classList.add('shadow-sm')
                textNavs.forEach((textNav) => {
                    textNav.classList.add('color-black')

                })
            } else {
                header.classList.remove('shadow-sm')
                header.classList.remove('bg-light')
                textNavs.forEach((textNav) => {
                    textNav.classList.remove('color-black')
                })
            }
        });
    </script>
</body>

</html>